
#AdX Etus
google.com, pub-3383802709640954, DIRECT, f08c47fec0942fa0
google.com, pub-2802445174821308, DIRECT, f08c47fec0942fa0
Criteo.com, 195983, DIRECT
yahoo.com, 58283, Direct 
aol.com, 58283, Direct

#AdSense Etus
google.com, pub-8336039356546593, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 11809, DIRECT, f5ab79cb980f11d1

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse

#Seedtag BR
seedtag.com, 1867-8032-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT, f5ab79cb980f11d1
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT, 6a698e2ec38604c6
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT

#taboola
taboola.com,1264193,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER